VITE_BASE_URL = http://34.101.205.26:3000
VITE_SECURE_LOCAL_STORAGE_HASH_KEY = %$$#@khmercamboidjjaf3322
VITE_GOOGLE_CLIENT_ID = 956196597957-tpha8t8hua7ia8sup59eh1cbcjtg4n7o.apps.googleusercontent.com
VITE_SECRET_KEY = jkka@8832khmerKKK