VITE_BASE_URL = https://taskify.istad.co
VITE_SECURE_LOCAL_STORAGE_HASH_KEY = %$$#@khmercamboidjjaf3322
VITE_GOOGLE_CLIENT_ID = 20193386123-0vmapp913uva4dq6h6epv5u8r593vgkj.apps.googleusercontent.com
VITE_SECRET_KEY = jkka@8832khmerKKK
VITE_GOOGLE_API_KEY = AIzaSyCSDeaPIH5ppWKePYqIF3WlrNGjCKKC9Bs